<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Hemesh Chadalavada - hemesh.tech</title>
	<link rel="shortcut icon" href="assets/images/favicon.ico" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/style.css" />

	<meta name="title" content="Hemesh Chadalavada - hemesh.tech">
	<meta name="description"
		content="Hemesh Chadalavada is a 16-year-old Innovator and a Maker making innovations and apps.">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:title" content="Hemesh Chadalavada - hemesh.tech">
	<meta property="og:description"
		content="Hemesh Chadalavada is a 16-year-old Innovator and a Maker making innovations and apps.">
	<meta property="og:image" content="/assets/uploads/pp.jpg">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://hemesh.tech/">
	<meta property="twitter:title" content="Hemesh Chadalavada - hemesh.tech">
	<meta property="twitter:description"
		content="Hemesh Chadalavada is a 16-year-old Innovator and a Maker making innovations and apps.">
	<meta property="twitter:image" content="/assets/uploads/pp.jpg">

	<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
		data-id="hemeshch" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FFDD00"
		data-position="Right" data-x_margin="18" data-y_margin="18"></script>

</head>

<body>
	<nav class="navbar py-2 px-2" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a href="index.html" class="navbar-item" style="text-decoration: underline;
															text-decoration-color: #02d36e;
															text-decoration-thickness: 3px;">

				<h2 class="is-size-4 has-text-weight-bold ml-2" id="nav-text">
					hemesh.tech
				</h2>
			</a>

			<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
				data-target="navbarBasicExample" id="burger-menu">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
			</a>
		</div>

		<div class="navbar-menu" id="navbar-items">
			<div class="navbar-end">
				<div class="navbar-item">
					<div class="buttons">
						<a href="#latest"><button class="button is-white">Latest</button></a>
					</div>
				</div>

				<div class="navbar-item">
					<div class="buttons">
						<a href="#projects"><button class="button is-white">Projects</button></a>
					</div>
				</div>

				<div class="navbar-item">
					<div class="buttons">
						<a href="#skills"><button class="button is-white">Skills</button></a>
					</div>
				</div>

				<div class="navbar-item">
					<div class="buttons">
						<a href="#awards"><button class="button is-white">Awards</button></a>
					</div>
				</div>

				<div class="navbar-item">
					<div class="buttons">
						<a href="#certificates"><button class="button is-white">Certificates</button></a>
					</div>
				</div>

				<div class="navbar-item">
					<div class="buttons">
						<a href="#contact"><button class="button" style="border-width: 2px"
								id="log-in">Contact</button></a>
					</div>
				</div>

				<div class="navbar-item">
					<a href="https://twitter.com/hemeshch" target="_blank"><button class="button is-link"><strong
								style="font-weight: 600">Twitter</strong></button></a>
				</div>
			</div>
		</div>
		</div>
	</nav>

	<hr class="my-0">

	<section class="hero is-medium">
		<div class="hero-body" id="hero-intro-body">
			<div class="container">
				<div class="columns is-vcentered is-justify-content-center">
					<div class="column is-5 mr-6 is-12-mobile">
						<h1 class="title has-text-weight-bold is-size-2-widescreen mb-4" id="color-light-black"
							style="line-height: 125%">
							Hi, I'm <br class="is-hidden-mobile" />Hemesh Chadalavada.
						</h1>
						<p class="is-size-5-widescreen mb-5" style="
									letter-spacing: -3%;
									font-weight: 400;
									font-size: 1.3rem !important;">

							I am a 16-year-old <strong class="has-text-weight-semibold">Innovator and a Maker</strong>
							making innovations and apps.
						</p>

						<a href="#latest">
							<button class="button is-dark" style="font-size: 1.1rem !important">
								<span>Learn more</span>
							</button>
						</a>

						<a href="#contact">
							<button class="button is-dark is-outlined" style="font-size: 1.1rem !important">
								<span>Contact me</span>
							</button>
						</a>

						<div class="soc mt-5">
							<a href="https://twitter.com/hemeshch" target="_blank" style="color: #363636"><i
									class="fab fa-twitter fa-2x mx-3" aria-hidden="true"></i></a>
							<a href="https://www.youtube.com/heymesh" target="_blank" style="color: #363636"><i
									class="fab fa-youtube fa-2x mx-3" aria-hidden="true"></i></a>
							<a href="https://www.instagram.com/hemeshch/" target="_blank" style="color: #363636"><i
									class="fab fa-instagram fa-2x mx-3" aria-hidden="true"></i></a>
							<a href="https://www.linkedin.com/in/hemeshch/" target="_blank" style="color: #363636"><i
									class="fab fa-linkedin fa-2x mx-3" aria-hidden="true"></i></a>
							<a href="https://github.com/hemeshch" target="_blank" style="color: #363636"><i
									class="fab fa-github fa-2x mx-3" aria-hidden="true"></i></a>
						</div>

					</div>
					<div class="column my-2 is-5 has-text-centered">
						<img src="assets/uploads/pp.jpg"
							style="max-height: 430px;  border: 7px solid black; border-radius: 15px;" alt="" />
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="hero is-small" id="latest" style="background-color: #242424 !important;">
		<div class="hero-body">
			<div class="container">
				<div class="columns is-vcentered is-justify-content-center">

					<div class="column has-text-centered is-5 my-2">
						<figure class="image">
							<blockquote class="twitter-tweet" style="color: white;">
								<p lang="en" dir="ltr">I truly admire Hemesh Chadalavada’s sensitivity. Seeing his
									grandmother suffer from Alzheimer’s, he decided to work on a &#39;Smart Wristband’
									that would help monitor aspects that relate to this disease. Congratulations on
									being conferred the Rashtriya Bal Puraskar 2021! <a
										href="https://t.co/ddBK5l6k8y">pic.twitter.com/ddBK5l6k8y</a></p>&mdash;
								Narendra Modi (@narendramodi) <a
									href="https://twitter.com/narendramodi/status/1353690264343220224?ref_src=twsrc%5Etfw">January
									25, 2021</a>
							</blockquote>
							<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
						</figure>
					</div>

					<div class="column is-5" id="example-body">
						<p class="help is-size-5" style="color: white;">Awards</p>
						<h1 class="title is-size-2" id="example-title" style="color: white !important;">
							Pradhan Mantri Rashtriya Bal Puraskar 2021</h1>
						<p class="is-size-5 mb-5" style="color: white !important; font-size: 1.10rem!important;">
							I was very honoured to receive the Pradhan Mantri Rashtriya Bal Shakti Puraskar for the year
							2021 in the category of Innovation.</p>
						<a href="/achievements/index.html" target="_blank"><button class="button is-success"
								style="font-size: 1.1rem !important">
								<span>Look at the awards page</span>
							</button></a>

					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="section is-small">
		<div class="container">
			<div class="columns is-vcentered is-centered">
				<div class="column is-10 is-multiline">

					<h1 class="title is-size-3 has-text-weight-semibold mb-5" id="color-light-black">
						Current Startup</h1>

					<a href="https://creatowise.com/" target="_blank">
						<div class="notification is-light is-info has-text-centered mb-4">
							<div class="columns">

								<div class="column is-6">
									<img class="image is-16by9 pt-3" src="/hero.png">
								</div>

								<div class="column is-6 is-vcentered">
									<h1 class="title has-text-weight-bold has-text-left my-2 is-size-4-mobile"
										id="color-light-black">CreatoWise</h1>
									<p class="has-text-left" id="color-light-black">
										<span class="tag is-info">SaaS</span>
										<span class="tag is-danger">Creators</span>
										<br><br>
										<b>CreatoWise</b> helps YouTubers go viral with the power of AI. <br><br>

										Generate Viral Video Ideas, Preview Thumbnails and Titles, and make better video
										titles powered by AI.
										<br><br>

										<button class="button is-link is-fullwidth">
											<span class="icon">
												<i class="fas fa-external-link-square-alt"></i>
											</span>
											<span>Look at CreatoWise</span>
										</button>
									</p>
								</div>

							</div>
						</div>
					</a>

				</div>
			</div>
		</div>
	</section>

	<section class="section" id="projects">
		<div class="container">
			<h1 class="title has-text-centered mb-5">My Projects</h1>
			<div class="columns is-multiline is-justify-content-center">

				<div class="column is-3">
					<div class="card">
						<div class="card-image">
							<figure class="image is-16by9">
								<img src="assets/uploads/pitch.jpg" alt="Register">
							</figure>
						</div>
						<div class="card-content">
							<div class="media">
								<div class="media-content">
									<p class="title is-4 is-size-5">Alpha Monitor</p>
								</div>
							</div>

							<div class="content">
								<span id="normal-font">Smart Wristband to Monitor Elderly & Disabled. An Aid for
									Elderly</span><br>

								<a href="https://docs.google.com/presentation/d/1WAiPENRBBGbd9RPICe8CCJ8jtLLak-vU/edit?usp=sharing&ouid=100325185084188031010&rtpof=true&sd=true"
									target="_blank"><button class="button is-small mt-2 is-dark">Check it
										out</button></a>
							</div>
						</div>
					</div>
				</div>

				<div class="column is-3">
					<div class="card">
						<div class="card-image">
							<figure class="image is-16by9">
								<img src="assets/uploads/Safari.png" alt="Select Expert">
							</figure>
						</div>
						<div class="card-content">
							<div class="media">
								<div class="media-content">
									<p class="title is-4 is-size-5">SessionFix</p>
								</div>
							</div>

							<div class="content">
								<span id="normal-font">Platform for hosting paid seminars and courses
									online.</span><br>

								<a href="https://sessionfix.com" target="_blank"><button
										class="button is-small mt-2 is-dark">Check it out</button></a>

							</div>

						</div>
					</div>
				</div>

				<div class="column is-3">
					<div class="card">
						<div class="card-image">
							<figure class="image is-16by9">
								<img src="assets/uploads/mockups-3.png" alt="Select Expert">
							</figure>
						</div>
						<div class="card-content">
							<div class="media">
								<div class="media-content">
									<p class="title is-4 is-size-5">ConsultFix</p>
								</div>
							</div>

							<div class="content">
								<span id="normal-font">Platform for helping experts in scheduling appointments
									online.</span><br>

								<a href="https://consultfix.in" target="_blank"><button
										class="button is-small mt-2 is-dark">Check it out</button></a>

							</div>

						</div>
					</div>
				</div>

			</div>

			<div class="columns is-multiline is-justify-content-center my-4">

				<div class="column is-3">
					<div class="card">
						<div class="card-image">
							<figure class="image is-16by9">
								<img src="assets/uploads/car.jpg" alt="Consult Expert">
							</figure>
						</div>
						<div class="card-content">
							<div class="media">
								<div class="media-content">
									<p class="title is-4 is-size-5">Smart Seatbelt & Accident Notifier</p>
								</div>
							</div>

							<div class="content">
								<span id="normal-font">Accident alert system.</span>
								<br>

								<a target="_blank"
									href="https://docs.google.com/presentation/d/1Lf_jQXgPWf2gTtAKDhUyqO4837aN40M0NZg6VWo4VYs/edit?usp=sharing"><button
										class="button is-small mt-2 is-dark">Check it out</button></a>

							</div>
						</div>
					</div>
				</div>

				<div class="column is-3">
					<div class="card">
						<div class="card-image">
							<figure class="image is-16by9">
								<img src="assets/uploads/hole.jpg" alt="Register">
							</figure>
						</div>
						<div class="card-content">
							<div class="media">
								<div class="media-content">
									<p class="title is-4 is-size-5">Pothole Detection with TF CNN</p>
								</div>
							</div>

							<div class="content">
								<span id="normal-font">A pothole detection which alerts the MC regarding
									potholes.</span><br>

								<a href="https://docs.google.com/presentation/d/1dAYd8HBWdCoYFmgJTCvnPivZXu-Bo81YpvCuQ6_fWHY/edit?usp=sharing"
									target="_blank"><button class="button is-small mt-2 is-dark">Check it
										out</button></a>

							</div>
						</div>
					</div>
				</div>

				<div class="column is-3">
					<div class="card">
						<div class="card-image">
							<figure class="image is-16by9">
								<img src="assets/uploads/robot.png" alt="Select Expert">
							</figure>
						</div>
						<div class="card-content">
							<div class="media">
								<div class="media-content">
									<p class="title is-4 is-size-5">Robot To Help Elderly and Disabled</p>
								</div>
							</div>

							<div class="content">
								<span id="normal-font">A robot for elderly with healthcare devices and a
									smart home system.</span><br>

								<a target="_blank"
									href="https://docs.google.com/presentation/d/1IsYGFLYXfvJ16gmYsc1k0BtmFN7m9m-NEHuzlyeS218/edit?usp=sharing"><button
										class="button is-small mt-2 is-dark">Check it out</button></a>

							</div>
						</div>
					</div>
				</div>


			</div>

		</div>

		</div>
	</section>

	<div class="container">
		<hr style="background-color:  #f2f2f2; margin: 0 !important">
	</div>

	<section class="section my-5" id="skills">
		<div class="container">
			<h1 class="title has-text-centered mb-5" id="color-light-black">What I like to do</h1>
			<div class="columns is-multiline is-justify-content-center">

				<div class="column is-4">
					<div class="card" id="features-card" style="border: 0.5px solid #e9e9e9;">
						<header class="card-content pb-0">
							<i class="fab fa-js-square"></i>
							<p class="content has-text-weight-bold is-size-4" id="color-light-black">Web Development</p>
						</header>

						<div class="card-content pt-4">
							<div class="content" id="color-light-black">
								<span id="normal-font">I love to make web apps and sites with NodeJS, Express,
									PostgreSQL, MongoDB
									and React. </span>
							</div>
						</div>
					</div>
				</div>

				<div class="column is-4">
					<div class="card" id="features-card" style="border: 0.5px solid #e9e9e9;">
						<header class="card-content pb-0">
							<i class="fas fa-robot"></i>
							<p class="content has-text-weight-bold is-size-4" id="color-light-black">Product Development
							</p>
						</header>

						<div class="card-content pt-4">
							<div class="content" id="color-light-black">
								<span id="normal-font">I made many projects with Arduino, Raspberry Pi & NodeMCU. I
									also use EasyEDA & OnShape. </span>
							</div>
						</div>
					</div>
				</div>

				<div class="column is-4">
					<div class="card" id="features-card" style="border: 0.5px solid #e9e9e9;">
						<header class="card-content pb-0">
							<i class="fas fa-chart-area"></i>
							<p class="content has-text-weight-bold is-size-4" id="color-light-black">Machine Learning
							</p>
						</header>

						<div class="card-content pt-4">
							<div class="content" id="color-light-black">
								<span id="normal-font">I use Tensorflow with TFLiteJS and Keras for ML Projects.</span>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<div class="container">
		<hr style="background-color:  #f2f2f2; margin: 0 !important">
	</div>

	<section class="hero is-small py-4 mb-5" id="awards">
		<div class="hero-body">
			<div class="container">
				<div class="columns is-vcentered is-justify-content-center">

					<div class="column has-text-centered is-5">
						<figure class="image">
							<img src="assets/uploads/IFI.jpg" style="border-radius: 15px;" alt="">
						</figure>
					</div>

					<div class="column is-1"></div>

					<div class="column is-5 is-12-mobile" id="mismanagement-body">
						<h1 class="title is-size-2 is-size-3-mobile has-text-weight-bold mb-4  reduce-size"
							id="color-light-black">
							Achievements, Awards & Prizes
						</h1>
						<p class="is-size-5" style="font-size: 1.2rem !important;" id="color-light-black">
							I won a few Awards and was featured in a couple of Newspapers.
						</p>

						<a href="/achievements/index.html" target="_blank"><button class="button is-dark mt-4">Look
								at the awards page</button></a>

					</div>

				</div>
			</div>
		</div>
	</section>

	<div class="container">
		<hr style="background-color:  #f2f2f2; margin: 0 !important">
	</div>

	<section class="hero is-primary is-small" id="color-light-blue">
		<div class="hero-body" id="contact">
			<div class="container">
				<div class="columns is-vcentered is-justify-content-center">
					<div class="column has-text-centered my-3 is-6">
						<figure class="image is-16by9">
							<img src="/assets/uploads/volodymyr-hryshchenko-V5vqWC9gyEU-unsplash.jpg" alt="">
						</figure>

					</div>
					<div class="column is-6 is-12-mobile" id="margin-adding">
						<h1 class="title has-text-weight-bold is-size-3-widescreen is-size-4-mobile mb-4 mt-4"
							style="font-weight: 600;" id="color-light-black">
							Contact me
						</h1>
						<p class="is-size-6-widescreen mb-5">
							Contact Me for further Queries, Oppurtunities & Collabs and I will try to reach out as soon
							as possible.

							<br><br>

							You can also reach out to me on <a href="https://twitter.com/hemeshch"
								style="color: blue;">Twitter</a> and <a style="color: blue;"
								href="mailto:hemeshchadalavada@gmail.com">
								hemeshchadalavada@gmail.com</a><br class="visible-or-not"><br>
						</p>
						<script src="https://form.jotform.com/static/feedback2.js" type="text/javascript"></script>
						<script type="text/javascript">
							var JFL_202033015482441 = new JotformFeedback({
								formId: '202033015482441',
								base: 'https://form.jotform.com/',
								windowTitle: 'Contact Hemesh',
								background: '#004aff',
								fontColor: '#FFFFFF',
								type: '0',
								height: 500,
								width: 700,
								openOnLoad: false
							});
						</script>
						<a class="button is-link is-fullwidth pricingTable-signup btn lightbox-202033015482441"
							style="margin-top: 20px; color: white;"> Contact Me&excl;</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="container">
		<hr style="background-color:  #f2f2f2; margin: 0 !important">
	</div>

	<section class="hero is-small my-5" id="certificates">
		<div class="hero-body">
			<div class="container">
				<div class="columns is-vcentered is-justify-content-center">

					<div class="column is-5 is-12-mobile">

						<div class="card" style="border: solid black 4px;">
							<header class="card-header">
								<p class="card-header-title is-size-4">
									Certificates and Courses
								</p>
							</header>
							<div class="card-content">
								<div class="content is-size-5">
									Look at my Certificates I got and my assignments and experience of my
									Zero2Maker Course.
								</div>
							</div>
							<footer class="card-footer">
								<a href="/awards/index.html" target="_blank" class="card-footer-item">My
									Certificates</a>
								<a href="/z2m/index.html" target="_blank" class="card-footer-item">Z2M Course</a>
							</footer>
						</div>

					</div>

				</div>
			</div>
		</div>
	</section>

	<div class="container">
		<hr style="background-color:  #f2f2f2; margin: 0 !important">
	</div>

	<section class="section is-small">
		<div class="container">
			<div class="columns is-vcentered is-centered">
				<div class="column is-6 is-multiline">

					<h1 class="title is-size-3 has-text-weight-semibold mb-4" id="color-light-black">
						Cartoon Network Interview
					</h1>

					<figure class="image is-16by9">
						<iframe class="has-ratio" src="https://www.youtube.com/embed/mcTaEVZi2yg" frameborder="0"
							allowfullscreen></iframe>
					</figure>

				</div>
			</div>
		</div>
	</section>

	<div class="container">
		<hr style="background-color:  #f2f2f2; margin: 0 !important">
	</div>

	<section class="hero is-small section">
		<div class="hero-body">
			<div class="container">
				<div class="columns is-vcentered is-justify-content-center">

					<div class="column has-text-centered is-5">
						<figure class="image" id="image-shadow" style="max-width: 540px;">
							<img src="assets/uploads/1.jpg" alt="">
						</figure>
						<h3 class="is-size-6 mt-5" style="color: #0A2540;">Hemesh presenting at Parade Grounds,
							Hyderabad. </h3>
					</div>

					<div class="column has-text-centered is-5">
						<figure class="image" id="image-shadow" style="max-width: 540px;">
							<img src="assets/uploads/2.jpeg" alt="">
						</figure>
						<h3 class="is-size-6 mt-5" style="color: #0A2540;">Hemesh presenting to Mr Ravi Shankar Prasad,
							Minister of Electronics and Information Technology
						</h3>
					</div>

				</div>
			</div>
		</div>
	</section>

	<div class="container">
		<hr style="background-color:  #f2f2f2; margin: 0 !important">
	</div>

	<footer class="footer">
		<div class="container">
			<div class="content has-text-centered">
				<div class="soc mb-4">
					<a href="https://github.com/hemeshch" target="_blank"><i class="fab fa-github fa-lg mx-3"
							aria-hidden="true"></i></a>
					<a href="https://www.youtube.com/channel/UCEDCdDC6Zlk4GWt3e_j4rjQ" target="_blank"><i
							class="fab fa-youtube fa-lg mx-3" aria-hidden="true"></i></a>
					<a href="https://twitter.com/hemeshch" target="_blank"><i class="fab fa-twitter fa-lg mx-3"
							aria-hidden="true"></i></a>
				</div>
				<p>
					Copyright © Hemesh Chadalavada. All rights reserved
				</p>
			</div>
		</div>
	</footer>


	<script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
	<script defer type="text/javascript" src="assets/index.js" charset="utf-8"></script>
</body>

</html>