<!DOCTYPE HTML>

<html>
	<head>
		<title>ALpha Monitor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><img src = "images/pic13.jpg" height="100" width = "350"></a>
									<ul class="icons">
									<li><a href="https://www.youtube.com/channel/UCMcN9-Tlwf44jEJifQ58pTw" class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header >
											
											<h1><h1><font size = "8" color="black" >ALpha Monitor</font><h1></h1><br><Br>
											<h2><font face="cambria" size = "6" color="light blue">An Aid and a Solution for Alzheimer's Patients</font></h2>

										</header><br><br>
									</div>
									<span class="image object">
										<img src="images/pic10.jpg" alt="" />
									</span>
								</section>

							<!-- Section -->
							
<section>
<header class="major" color = "blue">
<h2><b><font face = "verdana" size = "5" color = "red">Problems Faced by Alzheimer's Patients</font></b></h2>
</header>
<h3><font><ul>
<li>World wide diseases like Alzheimer’s / Dementia affect more than 30 Million people every year.<br><br>

<li>Wandering is one of the biggest problems affecting Alzheimer’s Patients. They wander at abnormal timings without the notice of the caregiver.<br><br>

<li>Patients also face Irregular Health Checkups due to various reasons.<br>
</ul></font>
</h3>
</section>
<section>

	<section>
		<img class="fit" src="images/pic11.jpg" height = "430" ><br><Br>
													<h1><font face = "cambria"  color="light blue"><u>Features of the ALpha Monitor</u></font></h1>
														<h3><font >
•		Monitors Wandering, Pulse and Body Temperature of Patient.<br><br>
•	 	Alerts Caregiver if Patient’s Body Conditions are abnormal.<br><br>
•	 	Health Status of Patient is displayed in a Mobile App.<br><br>
•		Health Status is also sent to the Doctor as Daily Reports through SMS.<br><br>
•		A camera monitors Alzheimer’s Patient’s Physical Aggression and Fall detection.<br><br>
•	 	Medicine Reminder reminds Patients to take medicines at right time.<br><br>
•	 	Algorithm Predicts Wandering with Machine Learning Time.<br><br>
</font></h3>
														
															
<center><a href="ALphaMulti.apk" class="button">Download Mobile App</a>
</center><br>
</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Achievements and Awards</h2>
									</header>
									<div class="posts">
										<article>
											<a href="https://hemesh2006.github.io/#four" class="image"><img src="images/pic01.jpg" alt="" /></a>
											<h3>Winner of Ideate For India</h3>
										
										</article>
										<article>
											<a href="https://hemesh2006.github.io/#four" class="image"><img src="images/pic02.jpg" alt="" /></a>
											<h3>Winner of Eureka! Junior</h3>
											
										</article>
										<article>
											<a href="https://hemesh2006.github.io/#four" class="image"><img src="images/pic03.jpg" alt="" /></a>
											<h3>Macmillan Budding Scientist Award Winner</h3>
											
										</article>
										<article>
											<a href="https://hemesh2006.github.io/#four" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3>Gold Medal - IIIF 2019</h3>
											
										</article>
										<article>
											<a href="https://hemesh2006.github.io/#four" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3>Recognition - Telanaga State Innovation Cell</h3>
											
										</article>
										<article>
											<a href="https://hemesh2006.github.io/#four" class="image"><img src="images/pic06.jpg" alt="" /></a>
											<h3>Inagural Speaker at SANKALP 2019</h3>
										</article>
										<article>
											<a href="https://hemesh2006.github.io/#four" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<h3>Cover Page of Times Of India </h3>
										</article>
											
										<article>
											<a href="https://hemesh2006.github.io/#four" class="image"><img src="images/pic08.jpg" alt="" /></a>
											<h3>Provisional Patented </h3>
										</article>
									</div>
								</section>
								<section>
<header class="major" color = "blue">
<h2><b><font face = "verdana" size = "5" color = "red">About the Innovator</font></b></h2>
</header>
<h3><font>
Hemesh Chadalavada is a 13yr old Innovator and Entrepreneur from Hyderabad, Telangana. He is an expert in Coding, Web development and Product Development.<br> He created the Device to help his Grandmother and the Caregiver stay connected.<br><br>
Innovator's Website - https://hemesh2006.github.io/
</font>
</h3>
</section>

								<section>
								
													<h1><font face = "cambria"  color="green"><u>Contact Us</u></font></h1>
														<h2><font face = "cambria" color = "black"><u>E-mail</u> - hemeshchadalavada@gmail.com<br>
														<u>Contact No.</u> - +91 9346727627</font></h2>
											

					</section>
					</div>	
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

						

							<!-- Menu -->
								<nav id="menu">
									
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="ab.html">Slide Deck</a></li>
										<li><a href="https://hemesh2006.github.io/">Innovator's Site</a></li>
										<li>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Reviews</h2>
									</header>
									<div class="mini-posts">
										<article>
											
											<h4>ALpha Monitor is a very smart device to help Caregivers stay connected with Patients.<br> It is a very creative device made by Hemesh to help his Grandmother. How cool is that!<br><br> - Rajashekar, Times of India</h4>
										</article>
										<article>
											<h4>ALpha Monitor's approach for monitoring ALzheimer's Patients is very unique. <br>It provides hope to caregivers for better monitoring of their Patients. Great Job!<br><br>- Avinash, Hans India</h4>
										</article>
										<article>
											<h4>ALpha Monitor is a really great device to help Alzheimer's Patients. <br>I personally enjoyed the presentation and All the Best to ALpha Monitor Team. <br><br> - Ravikanth, T News</h4>
										</article>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
								
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">hemeshchadalavada@gmail.com</a></li>
										<li class="icon solid fa-phone">+91 9346727627</li>
										<li class="icon solid fa-home">Hyderabad, Telangana</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; ALpha Monitor. All rights reserved.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>